<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>My Blog</title>

    <style type="text/css">
        h2 {
            background-color: snow;
            color: green;
            padding: 10px 0 10px 20px;
            text-align: center
        }
        h3 {
            background-color: darkseagreen;
            color: white;
            padding: 10px 0 10px 20px;
            text-align: center
        }

        footer {
            margin: 10px 0;
        }

        table {
            width: 100%;
        }

        #blog td, #blog th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #blog tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #blog tr:hover {
            background-color: #ddd;
        }

        #blog th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        input[type=text], input[type=email] {
            width: 100%;
            padding: 12px 0px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 300px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        #form {
            width: 500px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .notify span {
            font-size: 15px;
            color: blue;
        }
    </style>
</head>

<header th:fragment="header">
    <img src="/bai7_1.jpg" style="width: 100%;height: 250px">
</header>
<body>
<footer th:fragment="footer">
    <h3 style="background-color: darkseagreen; color: snow; padding: 10px 0 10px 20px;text-align: center;width: 100%">
        Cuộc đời anh vốn một đường thẳng tắp, chỉ vì gặp gỡ em mà rẽ ngang! </h3>
</footer>
</body>
</html>